# peacetrue-modules-sample

./: .gitignore  build.gradle  deploy.sh  publish.sh  settings.gradle
docs/antora/: antora.yml
docs/antora/modules/ROOT/pages/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
peacetrue-modules-app/: build.gradle
peacetrue-modules-app/src/main/java/com/github/peacetrue/sample/: SampleApplication.java  SampleLogAspect.java
peacetrue-modules-app/src/main/resources/: application-template.yml  application.yml
peacetrue-modules-client/: build.gradle
peacetrue-modules-client/src/main/java/com/github/peacetrue/sample/modules/activity/: ActivityServiceClient.java
peacetrue-modules-client/src/main/java/com/github/peacetrue/sample/modules/casesummary/: CaseSummaryServiceClient.java
peacetrue-modules-client/src/main/java/com/github/peacetrue/sample/modules/classgrade/: ClassGradeServiceClient.java
peacetrue-modules-client/src/main/java/com/github/peacetrue/sample/modules/college/: CollegeServiceClient.java
peacetrue-modules-client/src/main/java/com/github/peacetrue/sample/modules/goodnews/: GoodNewsServiceClient.java
peacetrue-modules-client/src/main/java/com/github/peacetrue/sample/modules/pageareaconfig/: PageAreaConfigServiceClient.java
peacetrue-modules-client/src/main/java/com/github/peacetrue/sample/modules/research/: ResearchServiceClient.java
peacetrue-modules-client/src/main/java/com/github/peacetrue/sample/modules/student/: StudentServiceClient.java
peacetrue-modules-client/src/main/java/com/github/peacetrue/sample/modules/successcase/: SuccessCaseServiceClient.java
peacetrue-modules-client/src/main/java/com/github/peacetrue/sample/modules/teacher/: TeacherServiceClient.java
peacetrue-modules-controller/: build.gradle
peacetrue-modules-controller/src/main/java/com/github/peacetrue/sample/: ControllerSampleAutoConfiguration.java  ControllerSampleProperties.java
peacetrue-modules-controller/src/test/java/com/github/peacetrue/sample/: TestControllerSampleTagAutoConfiguration.java
peacetrue-modules-react-admin/: .env  .env.local  package.json
peacetrue-modules-react-admin/public/: index.html
peacetrue-modules-react-admin/src/: App.js  Components.js  CustomAppBar.js  CustomLayout.js  CustomUserMenu.js  Dashboard.js  Styles.js  customRoutes.js  exporter.js  formAuthProvider.js  instances.js  messages.js  ra-data-spring-rest.js
peacetrue-modules-react-admin/src/modules/attachments/: create.js  edit.js  index.js  list.js  messages.js  show.js  utils.js
peacetrue-modules-react-admin/src/modules/classifys/: ChildrenButton.js  GenerateButton.js  RearrangeButton.js  create.js  edit.js  index.js  list.js  messages.js  show.js  utils.js
peacetrue-modules-react-admin/src/modules/dictionary-types/: create.js  edit.js  index.js  list.js  messages.js  show.js
peacetrue-modules-react-admin/src/modules/dictionary-values/: create.js  edit.js  index.js  list.js  messages.js  show.js  utils.js
peacetrue-modules-react-admin/src/modules/entitys/: create.js  edit.js  index.js  list.js  messages.js  show.js
peacetrue-modules-react-admin/src/modules/files/: DownloadButton.js  create.js  index.js  list.js  messages.js  show.js  utils.js
peacetrue-modules-react-admin/src/modules/logs/: create.js  edit.js  index.js  list.js  messages.js  show.js
peacetrue-modules-react-admin/src/modules/notices/: create.js  edit.js  messages.js
peacetrue-modules-react-admin/src/modules/profile/: index.js
peacetrue-modules-react-admin/src/modules/propertys/: create.js  edit.js  index.js  list.js  messages.js  show.js
peacetrue-modules-react-admin/src/modules/regions/: create.js  edit.js  index.js  list.js  messages.js  show.js
peacetrue-modules-react-admin/src/modules/users/: create.js  edit.js  index.js  list.js  messages.js  role.js  rules.js  show.js
peacetrue-modules-service-api/: build.gradle
peacetrue-modules-service-impl/: build.gradle
peacetrue-modules-service-impl/src/main/java/com/github/peacetrue/sample/: ServiceSampleAutoConfiguration.java  ServiceSampleProperties.java
peacetrue-modules-service-impl/src/main/resources/db/migration/: V1__Initial.sql  temp.sql
peacetrue-modules-service-impl/src/test/java/com/github/peacetrue/sample/: TestServiceSampleAutoConfiguration.java
