buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
description '各模块样章'

dependencies {

    runtimeOnly 'dev.miku:r2dbc-mysql'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.jooq:jool-java-8'
    implementation "io.projectreactor:reactor-core:3.4.1"
    implementation 'io.projectreactor.tools:blockhound:1.0.4.RELEASE'
    implementation 'com.github.peacetrue:peacetrue-operator'
    implementation 'com.github.peacetrue:peacetrue-spring'
    implementation 'com.github.peacetrue:peacetrue-result'
    implementation 'com.github.peacetrue:peacetrue-spring-security:2.1.0-SNAPSHOT'
    implementation 'com.github.peacetrue:peacetrue-enum:2.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.user:peacetrue-user-controller:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.user:peacetrue-user-service-api:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.user:peacetrue-user-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.metadata:peacetrue-metadata-controller:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.metadata:peacetrue-metadata-service-api:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.metadata:peacetrue-metadata-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.file:peacetrue-file-controller:1.1.0-SNAPSHOT'
    implementation 'com.github.peacetrue.file:peacetrue-file-service-impl:1.1.0-SNAPSHOT'
    implementation 'com.github.peacetrue.file:peacetrue-file-service-api:1.1.0-SNAPSHOT'
    implementation 'com.github.peacetrue.attachment:peacetrue-attachment-controller:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.attachment:peacetrue-attachment-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.attachment:peacetrue-attachment-service-api:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.dictionary:peacetrue-dictionary-controller:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.dictionary:peacetrue-dictionary-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.dictionary:peacetrue-dictionary-service-api:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.classify:peacetrue-classify-controller:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.classify:peacetrue-classify-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.classify:peacetrue-classify-service-api:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.region:peacetrue-region-controller:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.region:peacetrue-region-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.region:peacetrue-region-service-api:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.notice:peacetrue-notice-controller:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.notice:peacetrue-notice-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.notice:peacetrue-notice-service-api:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.log:peacetrue-log-controller:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.log:peacetrue-log-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.log:peacetrue-log-service-api:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.log:peacetrue-log-aspect:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.serialize:peacetrue-serialize-jackson:1.0-SNAPSHOT'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
