configurations {
    testArtifacts.extendsFrom testRuntime, testImplementation
}

task testJar(type: Jar) {
    archiveClassifier = 'test'
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

description '儒亿服务实现'

dependencies {

    api project(":peacetrue-modules-service-api")
    api 'org.slf4j:slf4j-api'
    implementation 'com.github.peacetrue.dictionary:peacetrue-dictionary-service-api:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.file:peacetrue-file-service-api:1.1.0-SNAPSHOT'
    implementation 'com.github.peacetrue.attachment:peacetrue-attachment-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.classify:peacetrue-classify-service-api:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.notice:peacetrue-notice-service-api:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue:peacetrue-spring'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    implementation 'ognl:ognl:3.2.6'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'io.r2dbc:r2dbc-h2'
    testImplementation 'com.h2database:h2'
}
