description '儒亿控制器'

dependencies {
    api project(":peacetrue-modules-service-api")
    implementation 'com.github.peacetrue.file:peacetrue-file-controller:1.1.0-SNAPSHOT'
    implementation 'com.github.peacetrue.attachment:peacetrue-attachment-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue:peacetrue-imports:2.0.0-SNAPSHOT'
    implementation "com.github.peacetrue:peacetrue-spring"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.data:spring-data-commons"

    testImplementation project(':peacetrue-modules-service-impl')
    testImplementation project(path: ':peacetrue-modules-service-impl', configuration: 'testArtifacts')
}
